total 68
drwxrwxr-x 2 vagrant vagrant  4096 Sep  7 06:35 .
drwxrwxr-x 6 vagrant vagrant  4096 Sep  6 20:48 ..
-rw-r--r-- 1 vagrant vagrant 12288 Sep  7 05:53 .1-confused_smiley.swp
-rwxrw-r-- 1 vagrant vagrant    30 Sep  6 20:56 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Sep  7 06:07 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Sep  7 06:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Sep  7 06:14 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    29 Sep  7 06:18 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    29 Sep  7 06:20 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    48 Sep  7 06:27 6-third_line
-rwxrw-r-- 1 vagrant vagrant    60 Sep  7 06:31 7-file
-rwxrw-r-- 1 vagrant vagrant    36 Sep  7 06:35 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    55 Sep  7 06:10 README.md
-rw-rw-r-- 1 vagrant vagrant    27 Sep  7 06:31 \'Best
-rw-rw-r-- 1 vagrant vagrant   728 Sep  7 06:23 iacta
-rw-rw-r-- 1 vagrant vagrant     0 Sep  7 06:35 ls_cwd_content
